DEBUG
ALLOWED_HOSTS
SECRET_KEY
SQL_ENGINE
SQL_DATABASE
SQL_USER
SQL_PASSWORD
SQL_HOST
SQL_PORT
POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_USER
DJANGO_SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD